<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Background</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: fixed; */
            background-size: cover;
            /*
            Shorthand Background - Ordem
            color > image > position > repeat > ''size'' > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem dolor assumenda magnam facilis praesentium earum quidem, est iure, ipsam vero, voluptates quam libero. Doloremque nisi voluptatum incidunt atque totam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsum delectus dolore quidem incidunt inventore expedita, recusandae commodi iste ex soluta quae, similique, ullam sapiente reprehenderit nemo ipsam ab fuga?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis exercitationem recusandae soluta quae eveniet nostrum, placeat nihil libero dicta unde, error quod nam, quo fugiat repudiandae ipsa porro temporibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure qui dolore possimus expedita aperiam illum voluptate itaque commodi hic est reprehenderit numquam amet corrupti, cum ducimus repellat vel perferendis ad?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit? Illo eum obcaecati optio magni tempora deserunt fugiat animi eos facere sequi, doloremque veritatis, molestias non sunt maxime harum quasi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore id soluta modi vero sed facilis magnam veritatis, dicta esse est, incidunt expedita, natus obcaecati delectus itaque a officia corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quaerat laboriosam? Doloribus praesentium libero corporis, ex voluptates nemo earum expedita beatae sit numquam accusamus animi iste officiis distinctio corrupti cumque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem dicta, ipsam assumenda ipsa exercitationem? Totam dolor quam consequuntur accusamus? Sunt, animi dolor saepe magnam eveniet at minus quam voluptatem!
        </p>
        <h2>Lorem Lorem Lorem Lorem Lorem</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod, adipisci accusantium itaque quidem quam magni odio ipsa alias, vel beatae animi! Et tempora maiores ut, tenetur voluptas atque quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita tempore iure omnis modi optio fugit inventore ipsum aspernatur similique. Corrupti impedit debitis quod aperiam dolorem amet vero, repellat iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates excepturi voluptatum similique aperiam assumenda mollitia rerum nemo dicta quas soluta molestiae, suscipit, veritatis quis sunt! Molestiae ab aperiam delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas, temporibus impedit omnis commodi veritatis numquam animi itaque tenetur autem aperiam magnam. Ipsam qui soluta voluptatum? Nam minima vel repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quo consequatur maxime tempora rem similique consequuntur ad unde modi, amet earum. Tempore aliquam nostrum reiciendis omnis sit, corporis ipsam eius?
        </p>
    </main>
</body>
</html>