<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        div.quadrado {
            border: 5px solid rgb(43, 186, 226);
            border-radius: 10px;
            background-color: rgb(128, 128, 128);
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        div.centro {
            text-align: center;
        }

        div#f1 {
            background-color: aquamarine;
        }

        div#f2 {
            background-image: linear-gradient(to top, blue, white);
        }

        div#f3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1> Teste de Backgrounds</h1>
    <div class="centro">
        <div class="quadrado" id="f1">
        </div>
        <div class="quadrado" id="f2">
        </div>
        <div class="quadrado" id="f3">
        </div>
    </div>
</body>
</html>