<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical de Caixas</title>
    <style>
        #caixa {
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
        }

        #conteudo {
            background-color: red;
            background-image: url(imagens/target001.png);
            position: absolute;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: brown;
        }
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>