<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            background-color: lightgray;
        }   

        h1 {
            text-align: center;
            text-shadow: 2px 2px 1px white;
            border: 2px solid white;
            border-radius: 6px;
        }
        table {
            background-color: cadetblue;
            border-collapse: collapse;
            width: 400px;
            margin: auto;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>